<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    tools:context=".startPage">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="160dp"
        android:layout_height="198.79dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="145dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="98dp"
        android:layout_below="@+id/logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="276dp"
        android:text="Welcome to the \n Red Pulse"
        android:textColor="@color/cardview_dark_background"
        android:textSize="40dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/signup"
        android:layout_width="292dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="62dp"
        android:background="@drawable/button"
        android:text="Signup"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="292dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="66dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="131dp"
        android:background="@drawable/button"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="30dp" />

</RelativeLayout>